Collecting python-telegram-bot
  Using cached python_telegram_bot-21.10-py3-none-any.whl.metadata (17 kB)
Collecting httpx~=0.27 (from python-telegram-bot)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx~=0.27->python-telegram-bot)
  Using cached anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in c:\users\diogo\solana-bot-v3\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot) (2025.1.31)
Collecting httpcore==1.* (from httpx~=0.27->python-telegram-bot)
  Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in c:\users\diogo\solana-bot-v3\venv\lib\site-packages (from httpx~=0.27->python-telegram-bot) (3.10)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx~=0.27->python-telegram-bot)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting sniffio>=1.1 (from anyio->httpx~=0.27->python-telegram-bot)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Using cached python_telegram_bot-21.10-py3-none-any.whl (669 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
Using cached anyio-4.8.0-py3-none-any.whl (96 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, h11, httpcore, anyio, httpx, python-telegram-bot
Successfully installed anyio-4.8.0 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 python-telegram-bot-21.10 sniffio-1.3.1
